.about-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 3fr repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 40px;

  article { grid-area: 1 / 3 / 4 / 4; }
  .photo-1 { grid-area: 1 / 2 / 2 / 2; }
  .photo-2 { grid-area: 3 / 1 / 3 / 3; }
  .photo-3 { grid-area: 2 / 1 / 4 / 3; }
  .photo-4 { grid-area: 3 / 4 / 4/ 6; }
  .photo-5 { grid-area: 1 / 4 / 2 / 6; }
  .photo-6 { grid-area: 4 / 3 / 5 / 5 ; }
  .photo-7 { grid-area: 5 / 4 / 5 / 5; }
}
