.clips-group,
.recent {
  display: grid;
  grid-template-rows: 1fr;
  grid-row-gap: 40px;

  h1 {
    font-size: 1.2em;
    line-height: 1.4;
    margin-top: 0;
  }

  h2 {
    margin-top: 0;
    margin-bottom: 20px;
  }

  a {
    display: block;
    width: 100%;
    text-decoration: none;
    border: 0;
  }

  &__clip-column {
    h4 {
      font-size: 0.9em;
      line-height: 1.3;
    }

    article {
      margin-bottom: 40px;
    }
  }

  .post-container {
    margin-bottom: 80px;

    h3 {
      font-size: 1.2em;
      line-height: 1.5;
      margin: 0;
    }

    p {
      font-size: 88%;
      font-weight: 400;
      hyphens: 5;
      line-height: 1.5;
      margin: 0;
    }
  }

  @media screen and (min-width: 760px) {
    grid-column-gap: 3em;
    grid-template-columns: 3fr 6fr 3fr;
    //   grid-column-gap: 3em;
    //   grid-template-columns: 3fr 6fr 3fr;
    //   grid-template-columns: repeat(5, 1fr);
    //   grid-template-rows: repeat(4, 1fr);
    //
    //     .greeting { grid-area: 1 / 1 / 2 / 6; }
    //     .recent__post-column { grid-area: 2 / 1 / 5 / 4; }
    //     .recent__clip-column { grid-area: 2 / 4 / 5 / 6; }
    // }
  }
}

.greeting {
  h1 {
    font-size: 1em;
    font-weight: 400;
    padding: 1.2em 5%;
  }
}

.recent {
  margin: 2em 0;

  &__header {
    font-family: $serif;
    font-style: normal;
    font-size: 0.8em;
    font-weight: 700;
    letter-spacing: 2px;
    line-height: 1;
    text-transform: uppercase;
  }

  .post-container {
    max-width: $max-w-base;
  }
}
